# SadApp

./: README.md  SadApp.sln
SadApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  CustomForms.cs  FormsPage.xaml  FormsPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SadApiM.cs  SadApp.csproj  SchedulePage.xaml  SchedulePage.xaml.cs
SadApp.Android/: MainActivity.cs  SadApp.Android.csproj
SadApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SadApp.Android/Resources/: Resource.designer.cs
SadApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SadApp.iOS.csproj
SadApp.iOS/Properties/: AssemblyInfo.cs
SadApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs
